# Blender MTL File: 'Wooden boat.blend'
# Material Count: 9

newmtl bench_1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump wooden boat\\bench 1_Normal.png
map_Kd wooden boat\\bench 1_Base_color.png
map_Ns wooden boat\\bench 1_Roughness.png
refl wooden boat\\bench 1_Metallic.png

newmtl bench_2
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump wooden boat\\bench 2_Normal.png
map_Kd wooden boat\\bench 2_Base_color.png
map_Ns wooden boat\\bench 2_Roughness.png
refl wooden boat\\bench 2_Metallic.png

newmtl bench_3
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump wooden boat\\bench 3_Normal.png
map_Kd wooden boat\\bench 3_Base_color.png
map_Ns wooden boat\\bench 3_Roughness.png
refl wooden boat\\bench 3_Metallic.png

newmtl board
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump wooden boat\\board_Normal_OpenGL.png
map_Kd wooden boat\\board_Base_color.png
map_Ns wooden boat\\board_Roughness.png
refl wooden boat\\board_Metallic.png

newmtl body_1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump wooden boat\\body 1_Normal.png
map_Kd wooden boat\\body 1_Base_color.png
map_Ns wooden boat\\body 1_Roughness.png
refl wooden boat\\body 1_Metallic.png

newmtl body_2
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump wooden boat\\body 2_Normal.png
map_Kd wooden boat\\body 2_Base_color.png
map_Ns wooden boat\\body 2_Roughness.png
refl wooden boat\\body 2_Metallic.png

newmtl bottom
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump wooden boat\\bottom_Normal.png
map_Kd wooden boat\\bottom_Base_color.png
map_Ns wooden boat\\bottom_Roughness.png
refl wooden boat\\bottom_Metallic.png

newmtl paddle_
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump wooden boat\\paddle 1_Normal.png
map_Kd wooden boat\\paddle 1_Base_color.png
map_Ns wooden boat\\paddle 1_Roughness.png
refl wooden boat\\paddle 1_Metallic.png

newmtl the_bow_of_the_boat
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump wooden boat\\the bow of the boat_Normal.png
map_Kd wooden boat\\the bow of the boat_Base_color.png
map_Ns wooden boat\\the bow of the boat_Roughness.png
refl wooden boat\\the bow of the boat_Metallic.png
